<!DOCTYPE html>
<hrml>
    <head>
        <title>Rome</title>
    </head>
    
    <body>
        <nav>
            <ul>
                <li>About rome</li>
                <li>About Cesar</li>
                <li>About Cimeron</li>
                <li>About Temero</li>
            </ul>
        </nav>
        <p>Just a history of Cesar</p>
        
        <div>
            <li>
                <ol>
                    Test about the lists
                </ol>
            </li>
        </div>    
    </body>
</hrml>